APP_ENV=local
APP_DEBUG=true
API_HTTP_HOST=localhost
API_HTTP_PORT=8042
LOG_LEVEL = 3
MYSQL_DATABASE=courior
MYSQL_USER=courior
MYSQL_PASSWORD=courior
MYSQL_HOST=localhost
MYSQL_PORT=3306

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=ai_audit
REDIS_DATABASE=ai_audit

# LOCAL DEV ONLY
MYSQL_LOCAL_PORT=3306
REDIS_LOCAL_PORT=6379

SENTRY_ACTIVE=true
SENTRY_DSN=
SENTRY_ENABLE_TRACING=false
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=0.01

TZ=Asia/Tehran
COURIOR_BASE_URL=http://localhost:8080
CORE_BASE_URL=http://localhost:8081

ASYNQ_HIGH_WORKER_COUNT=1
ASYNQ_LOW_WORKER_COUNT=1
ASYNQ_JOB_LOW_MAX_RETRY=1
ASYNQ_JOB_High_MAX_RETRY=1
ASYNQ_JOB_TIMEOUT_IN_SECONDS=20s

APIKEY_CORE=ds&mKsjnfksjjdasa
APIKEY_3PL=aMkldbo@dc!$aca&O